<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <SelfContained>false</SelfContained>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\turbo-cloud\Turbo.Contracts\Turbo.Contracts.csproj" />
    <ProjectReference Include="..\TurboSamplePlugin\TurboSamplePlugin.csproj" />
  </ItemGroup>
</Project>
