# turbo-sample-plugin

./: .csharpierignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  TurboSamplePlugin.sln
TurboSamplePlugin/: SamplePluginService.cs  TurboSamplePlugin.cs  TurboSamplePlugin.csproj  manifest.json
TurboSamplePlugin.DesignTime/: SampleDbContextFactory.cs  TurboSamplePlugin.DesignTime.csproj
TurboSamplePlugin/Database/: SampleDbContext.cs  SampleDbContextFactory.cs  SampleDbModule.cs  SampleEntity.cs
TurboSamplePlugin/Database/Migrations/: 20260205210952_Init.Designer.cs  20260205210952_Init.cs  SampleDbContextModelSnapshot.cs
TurboSamplePlugin/EventHandlers/: WelcomeOnJoin.cs
TurboSamplePlugin/Migrations/: 20250908000145_Init.Designer.cs  20250908000145_Init.cs  SampleDbContextModelSnapshot.cs
TurboSamplePlugin/PacketHandlers/: Revision20240709Handlers.cs  RevisionDefaultHandlers.cs
TurboSamplePlugin/Revision/: README.md
TurboSamplePlugin/Revision/Revision20240709/: Headers.cs  Revision20240709.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Advertisement/: GetInterstitialMessageParser.cs  InterstitialShownMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Avatar/: ChangeUserNameInRoomMessageParser.cs  ChangeUserNameMessageParser.cs  CheckUserNameMessageParser.cs  GetWardrobeMessageParser.cs  SaveWardrobeOutfitMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Camera/: PhotoCompetitionMessageParser.cs  PublishPhotoMessageParser.cs  PurchasePhotoMessageParser.cs  RenderRoomMessageParser.cs  RequestCameraConfigurationMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Campaign/: OpenCampaignCalendarDoorAsStaffMessageParser.cs  OpenCampaignCalendarDoorMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Catalog/: BuildersClubPlaceRoomItemMessageParser.cs  BuildersClubPlaceRoomItemParser.cs  BuildersClubPlaceWallItemMessageParser.cs  BuildersClubPlaceWallItemParser.cs  BuildersClubQueryFurniCountMessageParser.cs  BuildersClubQueryFurniCountParser.cs  ChargeFireworkMessageParser.cs  ChargeFireworkParser.cs  GetBonusRareInfoMessageParser.cs  GetBonusRareInfoParser.cs  GetBundleDiscountRulesetMessageParser.cs  GetBundleDiscountRulesetParser.cs  GetCatalogIndexMessageParser.cs  GetCatalogIndexParser.cs  GetCatalogPageMessageParser.cs  GetCatalogPageParser.cs  GetCatalogPageWithEarliestExpiryMessageParser.cs  GetCatalogPageWithEarliestExpiryParser.cs  GetClubGiftInfoMessageParser.cs  GetClubGiftParser.cs  GetClubOffersMessageParser.cs  GetClubOffersParser.cs  GetGiftWrappingConfigurationMessageParser.cs  GetGiftWrappingConfigurationParser.cs  GetHabboClubExtendOfferMessageParser.cs  GetHabboClubExtendOfferParser.cs  GetIsOfferGiftableMessageParser.cs  GetIsOfferGiftableParser.cs  GetLimitedOfferAppearingNextMessageParser.cs  GetLimitedOfferAppearingNextParser.cs  GetMarketplaceConfigurationMessageParser.cs  GetNextTargetedOfferMessageParser.cs  GetNextTargetedOfferParser.cs  GetProductOfferMessageParser.cs  GetProductOfferParser.cs  GetRoomAdPurchaseInfoMessageParser.cs  GetRoomAdPurchaseInfoParser.cs  GetSeasonalCalendarDailyOfferMessageParser.cs  GetSeasonalCalendarDailyOfferParser.cs  GetSellablePetPalettesMessageParser.cs  (+27 more)
TurboSamplePlugin/Revision/Revision20240709/Parsers/Collectibles/: GetCollectibleMintTokensMessageParser.cs  GetCollectibleMintableItemTypesMessageParser.cs  GetCollectibleMintingEnabledMessageParser.cs  GetCollectibleWalletAddressesMessageParser.cs  GetCollectorScoreMessageParser.cs  GetMintTokenOffersMessageParser.cs  GetNftCollectionsMessageParser.cs  GetNftTransferFeeMessageParser.cs  MintItemMessageParser.cs  NftCollectiblesClaimBonusItemMessageParser.cs  NftCollectiblesClaimRewardItemMessageParser.cs  NftTransferAssetsMessageParser.cs  PurchaseMintTokenMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Competition/: ForwardToACompetitionRoomMessageParser.cs  ForwardToASubmittableRoomMessageParser.cs  ForwardToRandomCompetitionRoomMessageParser.cs  GetCurrentTimingCodeMessageParser.cs  GetIsUserPartOfCompetitionMessageParser.cs  GetSecondsUntilMessageParser.cs  RoomCompetitionInitMessageParser.cs  SubmitRoomToCompetitionMessageParser.cs  VoteForRoomMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Crafting/: CraftMessageParser.cs  CraftSecretMessageParser.cs  GetCraftableProductsMessageParser.cs  GetCraftingRecipeMessageParser.cs  GetCraftingRecipesAvailableMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/FriendList/: AcceptFriendMessageParser.cs  DeclineFriendMessageParser.cs  FindNewFriendsMessageParser.cs  FollowFriendMessageParser.cs  FriendListUpdateMessageParser.cs  GetFriendRequestsMessageParser.cs  GetMessengerHistoryMessageParser.cs  GetMessengerHistoryParser.cs  HabboSearchMessageParser.cs  MessengerInitMessageParser.cs  RemoveFriendMessageParser.cs  RequestFriendMessageParser.cs  SendMsgMessageParser.cs  SendRoomInviteMessageParser.cs  SetRelationshipStatusMessageParser.cs  VisitUserMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Friendfurni/: FriendFurniConfirmLockMessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/Gifts/: ResetPhoneNumberStateMessageParser.cs  SetPhoneNumberVerificationStatusMessageParser.cs  TryPhoneNumberMessageParser.cs  VerifyCodeMessageParser.cs  class_200MessageParser.cs
TurboSamplePlugin/Revision/Revision20240709/Parsers/GroupForums/: GetForumStatsMessageParser.cs  GetForumsListMessageParser.cs  GetMessagesMessageParser.cs  GetThreadMessageParser.cs  GetThreadsMessageParser.cs  GetUnreadForumsCountMessageParser.cs  ModerateMessageMessageParser.cs  ModerateThreadMessageParser.cs  PostMessageMessageParser.cs  (+3 more)
TurboSamplePlugin/Revision/Revision20260112/: Headers.cs  README.md  Revision20260112.cs
TurboSamplePlugin/Revision/RevisionDefault/: Headers.cs  RevisionDefault.cs
(+2071 files in other folders)
