<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <TurboCloudCentralPackagesPath
      >$(MSBuildThisFileDirectory)..\turbo-cloud\Directory.Packages.props</TurboCloudCentralPackagesPath
    >
    <UseLocalTurboPackageVersions
      Condition="('$(TurboCentralPackages)' == '' or !Exists('$(TurboCentralPackages)')) and !Exists('$(TurboCloudCentralPackagesPath)')"
      >true</UseLocalTurboPackageVersions
    >
  </PropertyGroup>
  <!-- Import the host’s central versions by absolute or env-driven path -->
  <Import
    Project="$(TurboCentralPackages)"
    Condition="'$(TurboCentralPackages)' != '' and Exists('$(TurboCentralPackages)')"
  />
  <!-- Optional: fallback relative path for local dev -->
  <Import
    Project="$(TurboCloudCentralPackagesPath)"
    Condition="Exists('$(TurboCloudCentralPackagesPath)')"
  />
  <ItemGroup Condition="'$(UseLocalTurboPackageVersions)' == 'true'">
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
</Project>
