<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <SelfContained>false</SelfContained>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BuildProjectReferences>false</BuildProjectReferences>
    <TurboPluginDeployRoot Condition="'$(TurboPluginDeployRoot)' == ''">..\..\turbo-cloud\Turbo.Main\bin\$(Configuration)\net9.0\plugins\TurboSamplePlugin</TurboPluginDeployRoot>
  </PropertyGroup>
  <ItemGroup>
    <None
      Include="manifest.json"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\turbo-cloud\Turbo.Contracts\Turbo.Contracts.csproj"
      Private="false"
      ExcludeAssets="runtime"
    />
    <ProjectReference
      Include="..\..\turbo-cloud\Turbo.Database\Turbo.Database.csproj"
      Private="false"
      ExcludeAssets="runtime"
    />
    <ProjectReference
      Include="..\..\turbo-cloud\Turbo.Events\Turbo.Events.csproj"
      Private="false"
      ExcludeAssets="runtime"
    />
    <ProjectReference
      Include="..\..\turbo-cloud\Turbo.Messages\Turbo.Messages.csproj"
      Private="false"
      ExcludeAssets="runtime"
    />
    <ProjectReference
      Include="..\..\turbo-cloud\Turbo.Primitives\Turbo.Primitives.csproj"
      Private="false"
      ExcludeAssets="runtime"
    />
    <ProjectReference
      Include="..\..\turbo-cloud\Turbo.Crypto\Turbo.Crypto.csproj"
      Private="false"
      ExcludeAssets="runtime"
    />
  </ItemGroup>

  <Target Name="DeployTurboPluginArtifacts" AfterTargets="Build">
    <MakeDir Directories="$(TurboPluginDeployRoot)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TurboPluginDeployRoot)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\manifest.json" DestinationFolder="$(TurboPluginDeployRoot)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(TurboPluginDeployRoot)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).deps.json" DestinationFolder="$(TurboPluginDeployRoot)" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(AssemblyName).deps.json')" />
  </Target>
</Project>
