<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <SelfContained>false</SelfContained>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BuildProjectReferences>false</BuildProjectReferences>
  </PropertyGroup>
  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Turbo.Contracts">
      <HintPath>..\..\turbo-cloud\Turbo.Contracts\bin\Debug\net9.0\Turbo.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Turbo.Crypto">
      <HintPath>..\..\turbo-cloud\Turbo.Crypto\bin\Debug\net9.0\Turbo.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Turbo.Database">
      <HintPath>..\..\turbo-cloud\Turbo.Database\bin\Debug\net9.0\Turbo.Database.dll</HintPath>
    </Reference>
    <Reference Include="Turbo.Events">
      <HintPath>..\..\turbo-cloud\Turbo.Events\bin\Debug\net9.0\Turbo.Events.dll</HintPath>
    </Reference>
    <Reference Include="Turbo.Messages">
      <HintPath>..\..\turbo-cloud\Turbo.Messages\bin\Debug\net9.0\Turbo.Messages.dll</HintPath>
    </Reference>
    <Reference Include="Turbo.Pipeline">
      <HintPath>..\..\turbo-cloud\Turbo.Pipeline\bin\Debug\net9.0\Turbo.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Turbo.Primitives">
      <HintPath>..\..\turbo-cloud\Turbo.Primitives\bin\Debug\net9.0\Turbo.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
